{
  "name": "Flashcard",
  "version": "1.0.0",
  "description": "Your Figma widget",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.83.0",
    "@figma/widget-typings": "^1.9.1",
    "typescript": "*"
  }
}
